// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */


// if load(t) == 0
//
// out(t) = Memory[address](t)

// elif load(t) == 1
//
// out(t) == Memory[address](t)
// set Memory[address](t+1) = in(t)

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // if address < 0x4000 (=0100000000000000), then access memory
    // if address - 0x4000 < 0, ...
    And16(a[15]=false, a[14]=true, a[0..13]=false, b=true, out=screenBase);
    And16(a[0..14]=address, b=true, out=addressSixteenBits);
    ALU(x=addressSixteenBits, y=screenBase, nx=true, f=true, no=true, out=addressMinusScreenBase, zr=xMinusYEqualsZero, ng=addressSmallerThanScreenBase);
    And(a=addressSmallerThanScreenBase, b=true, out=isData);
    And(a=load, b=isData, out=loadForData);
    RAM16K(in=in, load=loadForData, address=address[0..13], out=dataOut);


	// if address == 0x6000 (=24576), then access keyboard
    And16(a[15]=false, a[14]=true, a[13]=true, a[0..12]=false, b=true, out=keyboardBase);
    ALU(x[0..14]=address, y=keyboardBase, nx=true, f=true, no=true, out=thirdAluOut, zr=isAddressKeyboard, ng=thirdAluNg);
    Keyboard(out=keyboardOut);

    // I was doing ALU wrong. x - y should be `nx=true, f=true, no=true`, not `ny=true, f=true`.
    // I should've read the API doc more carefully!!


    // if address is in the range 0x4000-0x5FFF, then access screen memory map
    // when accessing the memory map, use address = address - 0x4000
    Not(in=isData, out=isAddressNotData);
    Not(in=isAddressKeyboard, out=isAddressNotKeyboard);

    And(a=isAddressNotData, b=isAddressNotKeyboard, out=isScreen);
    And(a=load, b=isScreen, out=loadForScreen);
    And16(a=addressMinusScreenBase, b=true, out[0..12]=addressMinusScreenBaseThirteenBits);
    Screen(in=in, load=loadForScreen, address=addressMinusScreenBaseThirteenBits, out=screenOut);

    // choose what to return
    Mux16(a=false, b=dataOut, sel=isData, out=out1);
    Mux16(a=false, b=keyboardOut, sel=isAddressKeyboard, out=out2);
    Mux16(a=false, b=screenOut, sel=isScreen, out=out3);

    Or16(a=out1, b=out2, out=or1);
    Or16(a=or1, b=out3, out=out);
}
