// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Register.hdl
/**
 * 16-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = int(t), else out(t+1) = out(t)
 */
CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    Mux16(a=prevState, b=in, sel=load, out=curState);

    Or16(
        a=curState,
        b=false,
        out[0]=curState0,
        out[1]=curState1,
        out[2]=curState2,
        out[3]=curState3,
        out[4]=curState4,
        out[5]=curState5,
        out[6]=curState6,
        out[7]=curState7,
        out[8]=curState8,
        out[9]=curState9,
        out[10]=curState10,
        out[11]=curState11,
        out[12]=curState12,
        out[13]=curState13,
        out[14]=curState14,
        out[15]=curState15
    );

    DFF(in=curState0, out=prevState0);
    DFF(in=curState1, out=prevState1);
    DFF(in=curState2, out=prevState2);
    DFF(in=curState3, out=prevState3);
    DFF(in=curState4, out=prevState4);
    DFF(in=curState5, out=prevState5);
    DFF(in=curState6, out=prevState6);
    DFF(in=curState7, out=prevState7);
    DFF(in=curState8, out=prevState8);
    DFF(in=curState9, out=prevState9);
    DFF(in=curState10, out=prevState10);
    DFF(in=curState11, out=prevState11);
    DFF(in=curState12, out=prevState12);
    DFF(in=curState13, out=prevState13);
    DFF(in=curState14, out=prevState14);
    DFF(in=curState15, out=prevState15);

    Or16(
        a[0]=prevState0,
        a[1]=prevState1,
        a[2]=prevState2,
        a[3]=prevState3,
        a[4]=prevState4,
        a[5]=prevState5,
        a[6]=prevState6,
        a[7]=prevState7,
        a[8]=prevState8,
        a[9]=prevState9,
        a[10]=prevState10,
        a[11]=prevState11,
        a[12]=prevState12,
        a[13]=prevState13,
        a[14]=prevState14,
        a[15]=prevState15,
        b=false,
        out=prevState
    );

    Or16(a=prevState, b=false, out=out);
}
