// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Register.hdl
/**
 * 16-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = int(t), else out(t+1) = out(t)
 */
CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    Bit(in=in[0], load=load, out=out0);
    Bit(in=in[1], load=load, out=out1);
    Bit(in=in[2], load=load, out=out2);
    Bit(in=in[3], load=load, out=out3);
    Bit(in=in[4], load=load, out=out4);
    Bit(in=in[5], load=load, out=out5);
    Bit(in=in[6], load=load, out=out6);
    Bit(in=in[7], load=load, out=out7);
    Bit(in=in[8], load=load, out=out8);
    Bit(in=in[9], load=load, out=out9);
    Bit(in=in[10], load=load, out=out10);
    Bit(in=in[11], load=load, out=out11);
    Bit(in=in[12], load=load, out=out12);
    Bit(in=in[13], load=load, out=out13);
    Bit(in=in[14], load=load, out=out14);
    Bit(in=in[15], load=load, out=out15);

    Or16(
        a=false,
        b[0]=out0,
        b[1]=out1,
        b[2]=out2,
        b[3]=out3,
        b[4]=out4,
        b[5]=out5,
        b[6]=out6,
        b[7]=out7,
        b[8]=out8,
        b[9]=out9,
        b[10]=out10,
        b[11]=out11,
        b[12]=out12,
        b[13]=out13,
        b[14]=out14,
        b[15]=out15,
        out=out
    );
}
