// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=n0);
    Not(in=sel[1], out=n1);
    Not(in=sel[2], out=n2);

    And(a=sel[0], b=true, out=y0);
    And(a=sel[1], b=true, out=y1);
    And(a=sel[2], b=true, out=y2);

    And(a=n0, b=n1, out=n0n1);
    And(a=n0, b=n2, out=n0n2);
    And(a=n1, b=n2, out=n1n2);

    And(a=y1, b=y0, out=y0y1);
    And(a=y0, b=y2, out=y0y2);
    And(a=y1, b=y2, out=y1y2);

    And(a=n0n1, b=n2, out=selA);
    And(a=n1n2, b=y0, out=selB);
    And(a=n0n2, b=y1, out=selC);
    And(a=n2, b=y0y1, out=selD);
    And(a=y2, b=n0n1, out=selE);
    And(a=n1, b=y0y2, out=selF);
    And(a=y1y2, b=n0, out=selG);
    And(a=y0y1, b=y2, out=selH);

    Mux16(a=false, b=true, sel=selA, out=selA16);
    Mux16(a=false, b=true, sel=selB, out=selB16);
    Mux16(a=false, b=true, sel=selC, out=selC16);
    Mux16(a=false, b=true, sel=selD, out=selD16);
    Mux16(a=false, b=true, sel=selE, out=selE16);
    Mux16(a=false, b=true, sel=selF, out=selF16);
    Mux16(a=false, b=true, sel=selG, out=selG16);
    Mux16(a=false, b=true, sel=selH, out=selH16);

    And16(a=a, b=selA16, out=out1);
    And16(a=b, b=selB16, out=out2);
    And16(a=c, b=selC16, out=out3);
    And16(a=d, b=selD16, out=out4);
    And16(a=e, b=selE16, out=out5);
    And16(a=f, b=selF16, out=out6);
    And16(a=g, b=selG16, out=out7);
    And16(a=h, b=selH16, out=out8);

    Or16(a=out1, b=out2, out=r1);
    Or16(a=r1, b=out3, out=r2);
    Or16(a=r2, b=out4, out=r3);
    Or16(a=r3, b=out5, out=r4);
    Or16(a=r4, b=out6, out=r5);
    Or16(a=r5, b=out7, out=r6);
    Or16(a=r6, b=out8, out=out);
}
